####mod_akismet #########################################

LoadModule akismet_module modules/mod_akismet.so
AkismetApiCacheShmFile   "/tmp/akismet_cache.shm"
AkismetGlobalLockFile    "/tmp/akismet.lock"

AkismetEnabled "On"
AkismetApiKey "fxcc21c088f2"
AkismetBlogURL "http://yk55.com"
AkismetCommentParamKey "comment"
AkismetCommentAuthorParamKey "author"
AkismetCommentAuthorEmailParamKey "author_email"
AkismetCommentAuthorURLParamKey "author_url"
AkismetCommentPermalinkParamKey "permalink"

<Location /path1>
AkismetEnabled "On"
AkismetApiKey "fxcc21c66621"
AkismetBlogURL "http://yk55.com/path1/blog"
AkismetCommentParamKey "msg"
AkismetCommentAuthorParamKey "msg_author"
</Location>

<Location /path2>
AkismetEnabled "On"
AkismetApiKey "fxcc21c66621"
AkismetBlogURL "http://yk55.com/path2/wiki"
AkismetCommentParamKey "msg"
AkismetCommentAuthorParamKey "msg_author"
AkismetCommentAuthorEmailParamKey "msg_author_email"
</Location>


